[gd_scene load_steps=8 format=3 uid="uid://cbvsqq3jt5whl"]

[ext_resource type="Script" uid="uid://cmeua5tnlvhd3" path="res://Scripts/character_body_2d.gd" id="1_5a7ea"]
[ext_resource type="Texture2D" uid="uid://cksiax4efous3" path="res://Assets/icon.svg" id="1_go701"]
[ext_resource type="Script" uid="uid://dmfq7jrrmkrnc" path="res://Scripts/sprite_2d.gd" id="2_5a7ea"]
[ext_resource type="Script" uid="uid://bcjlrr2fedfre" path="res://Scenes/grid.gd" id="4_8j60k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a7ea"]
size = Vector2(127.5, 127)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8j60k"]
texture = ExtResource("1_go701")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 2
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_8j60k"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_8j60k")

[node name="WORLD" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(79, 79)
script = ExtResource("1_5a7ea")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-15, -14)
texture = ExtResource("1_go701")
script = ExtResource("2_5a7ea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-15, -13)
shape = SubResource("RectangleShape2D_5a7ea")

[node name="GRID" type="Node2D" parent="."]
script = ExtResource("4_8j60k")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(3, 0)
tile_set = SubResource("TileSet_8j60k")
format = 2
layer_0/tile_data = PackedInt32Array(327679, 65536, 0, 262143, 0, 1, 196607, 0, 1, 131071, 0, 1, 65535, 0, 0, -1, 65536, 1, 393215, 65536, 0, -65524, 0, 1, 12, 65536, 1, 65548, 0, 0, 131084, 0, 1, 196620, 65536, 1, 262156, 0, 1, 327692, 0, 1, -65536, 0, 0, -65535, 65536, 1, -65534, 65536, 0, -65533, 65536, 0, -65532, 0, 0, -65531, 0, 0, -65530, 65536, 1, -65529, 0, 1, -65528, 65536, 1, -65527, 0, 0, -65526, 0, 1, -65525, 0, 0, 458751, 65536, 0, 393216, 65536, 1, 393217, 65536, 0, 393218, 0, 1, 393219, 0, 0, 393220, 65536, 0, 393221, 65536, 1, 393222, 0, 1, 393223, 65536, 1, 393224, 65536, 1, 393225, 65536, 1, 393226, 65536, 0, 393227, 0, 1, 393228, 65536, 0)
