[gd_scene load_steps=3 format=3 uid="uid://c8o0h6lr6tkne"]

[ext_resource type="Texture2D" uid="uid://cksiax4efous3" path="res://Assets/icon.svg" id="1_yp7o1"]
[ext_resource type="Script" path="res://Scripts/sprite_2d.gd" id="2_p4upn"]

[node name="WORLD" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -12)
scale = Vector2(3.45312, 4.21875)
texture = ExtResource("1_yp7o1")
script = ExtResource("2_p4upn")
